<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tattoo Studio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Picture Studio</h1>
        <p>Encuntra tu proximo dibujo</p>
    </header>

    <main>
    <section class="hero">
    <article class="informacion">
        <h2>Explora distintos tipos</h2>
        <p>Haz clic en los botones para descubrir diferentes dibujos</p>
        <div class="botones">
            <button onclick="cambiarDibujo('colorido')">coloridos</button>
            <button onclick="cambiarDibujo('blancoynegro')">blanco y negro</button>
        </div>
    <img
            id="imagendibujo"
            src="https://picsum.photos/seed/drawing1/500/600"
            alt="Tipos de Dibujos"
        />
        <h3>Diseños de Dibujos</h3>
            <div class="boton">
            <button id="btnGuardar">Guardar Diseño</button>
            </div>
    </article>
    </section>

    <section class="galeria">
        <h3>Disenos Guardados</h3>
        <div class="galeria-grid" id="galeriaGrid">
        <p class="vacia">No hay diseños guardados aún</p>
        </div>
    </section>
    </main>
    <footer>
        <p>mi primer proyecto de practica- desarrollo web</p>
    </footer>
<script src="script.js"></script>
</body>
</html>